LVAG:
streamer/hangup
min -  NGINX: 1.5552726 ms DC: 1.1952372 ms
p10 -  NGINX: 33.531395 ms DC: 124.668683 ms
avg -  NGINX: 52.48544249753845 ms DC: 158.53304779355557 ms
p50 -  NGINX: 54.700269 ms DC: 159.117312 ms
p90 -  NGINX: 69.126924 ms DC: 186.578407 ms
max -  NGINX: 84.580876 ms DC: 500.637098 ms

streamer/addIceCandidate
min -  NGINX: 3.01226379 ms DC: 7.336803 ms
p10 -  NGINX: 6.26339 ms DC: 9.696072 ms
avg -  NGINX: 41.68852703228863 ms DC: 54.481908256756704 ms
p50 -  NGINX: 15.42008 ms DC: 50.850655 ms
p90 -  NGINX: 99.244094 ms DC: 107.773904 ms
max -  NGINX: 523.767003 ms DC: 360.251387 ms

streamer/getIceCandidate
min -  NGINX: 3.00636603 ms DC: 7.514198 ms
p10 -  NGINX: 5.756627 ms DC: 8.213907 ms
avg -  NGINX: 36.98868685410256 ms DC: 33.69398116000001 ms
p50 -  NGINX: 13.732314 ms DC: 18.173906 ms
p90 -  NGINX: 99.279034 ms DC: 85.156602 ms
max -  NGINX: 197.084862 ms DC: 101.5675 ms

streamer/video
min -  NGINX: 62.109304 ms DC: 53.805538 ms
p10 -  NGINX: 89.65853 ms DC: 59.540584 ms
avg -  NGINX: 122.59529744871793 ms DC: 105.03311904000002 ms
p50 -  NGINX: 119.579605 ms DC: 83.338507 ms
p90 -  NGINX: 161.789038 ms DC: 226.159268 ms
max -  NGINX: 239.699051 ms DC: 294.457836 ms

system/dir
min -  NGINX: 5.611266 ms DC: 4.703488 ms
p10 -  NGINX: 7.317242 ms DC: 5.00207 ms
avg -  NGINX: 22.699759693548383 ms DC: 8.376028971014494 ms
p50 -  NGINX: 15.837797 ms DC: 6.08599 ms
p90 -  NGINX: 41.597696 ms DC: 11.339894 ms
max -  NGINX: 108.50361 ms DC: 56.099707 ms

video/stop
min -  NGINX: 115.772192 ms DC: 116.294079 ms
p10 -  NGINX: 143.322245 ms DC: 130.001181 ms
avg -  NGINX: 165.0291093333333 ms DC: 148.6022285925926 ms
p50 -  NGINX: 161.5148 ms DC: 148.811164 ms
p90 -  NGINX: 188.313026 ms DC: 175.03566 ms
max -  NGINX: 208.060493 ms DC: 177.618084 ms

video/start
min -  NGINX: 3.02638148 ms DC: 13.409406 ms
p10 -  NGINX: 18.461784 ms DC: 14.48116 ms
avg -  NGINX: 31.83019801263158 ms DC: 27.553781370370366 ms
p50 -  NGINX: 23.176575999999997 ms DC: 23.213734 ms
p90 -  NGINX: 42.07825 ms DC: 45.244606 ms
max -  NGINX: 131.855979 ms DC: 68.39482 ms

system/browser
min -  NGINX: 7.254298 ms DC: 9.761188 ms
p10 -  NGINX: 7.613102 ms DC: 9.855207 ms
avg -  NGINX: 11.2350228974359 ms DC: 13.232277499999999 ms
p50 -  NGINX: 9.041716 ms DC: 11.6814705 ms
p90 -  NGINX: 19.042316 ms DC: 20.748004 ms
max -  NGINX: 35.846686 ms DC: 29.996311 ms

LTMS:
clean-browser
min -  NGINX: 12 DC: 10
p10 -  NGINX: 14 DC: 11
avg -  NGINX: 30.6 DC: 29.391304347826086
p50 -  NGINX: 22.5 DC: 18
p90 -  NGINX: 42 DC: 62
max -  NGINX: 264 DC: 134

update-display-scale
min -  NGINX: 36 DC: 27
p10 -  NGINX: 57 DC: 31
avg -  NGINX: 69.7 DC: 57.869565217391305
p50 -  NGINX: 72.0 DC: 63
p90 -  NGINX: 84 DC: 73
max -  NGINX: 104 DC: 111

paste-data
min -  NGINX: 0 DC: 0
p10 -  NGINX: 0 DC: 0
avg -  NGINX: 0.575 DC: 0.6785714285714286
p50 -  NGINX: 1.0 DC: 1.0
p90 -  NGINX: 1 DC: 1
max -  NGINX: 1 DC: 2

update-proxy
min -  NGINX: 11 DC: 10
p10 -  NGINX: 15 DC: 10
avg -  NGINX: 35.475 DC: 16.714285714285715
p50 -  NGINX: 20.5 DC: 13.5
p90 -  NGINX: 110 DC: 21
max -  NGINX: 121 DC: 78

request-browser-launch
min -  NGINX: 119 DC: 181
p10 -  NGINX: 152 DC: 187
avg -  NGINX: 218.5 DC: 266.2413793103448
p50 -  NGINX: 174.0 DC: 210
p90 -  NGINX: 263 DC: 620
max -  NGINX: 738 DC: 697

change-resolution
min -  NGINX: 57 DC: 49
p10 -  NGINX: 278 DC: 55
avg -  NGINX: 312.2972972972973 DC: 210.08695652173913
p50 -  NGINX: 316 DC: 270
p90 -  NGINX: 359 DC: 349
max -  NGINX: 369 DC: 359

system-action
min -  NGINX: 33 DC: 27
p10 -  NGINX: 34 DC: 31
avg -  NGINX: 41.53846153846154 DC: 36.0
p50 -  NGINX: 41 DC: 34
p90 -  NGINX: 48 DC: 44
max -  NGINX: 65 DC: 55

